{
    "name": "genplus",
    "displayName": "genplus",
    "description": "Genplus Language Support",
    "version": "0.0.4",
    "publisher": "kaipho",
    "engines": {
        "vscode": "^1.19.1"
    },
    "categories": [
        "Languages"
    ],
    "activationEvents": [
        "onLanguage:genplus"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [{
            "id": "genplus",
            "aliases": ["genplus"],
            "extensions": [".genplus"],
            "configuration": "./genplus.configuration.json"
        }],
        "grammars": [{
            "language": "genplus",
            "scopeName": "text.genplus",
            "path": "./genplus.tmLanguage"
        }]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.1.5",
        "vscode": "^1.0.0",
        "@types/node": "^6.0.40"
    },
    "dependencies": {
        "vscode-languageclient": "^3.0.3"
    }
}